sonar.projectName=django-ows-lib
sonar.projectKey=mrmap-community_django-ows-lib
sonar.organization=mrmap-community
sonar.projectVersion=v0.3.0

# Path to sources
sonar.sources=./ows_lib
sonar.exclusions=**/tests/**,**/coverage.xml,**/*coverage-report.xml, *.coverage*

# Path to tests
sonar.tests=./tests
sonar.test.inclusions=**/tests/**,**/test_*.py

# Coverage files
sonar.python.coverage.reportPaths=coverage.xml

# Source encoding
sonar.sourceEncoding=UTF-8

# python version
sonar.python.version=3

# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/mrmap-community/django-ows-lib
sonar.links.issue=https://github.com/mrmap-community/django-ows-lib/issues
sonar.links.scm=https://github.com/mrmap-community/django-ows-lib

sonar.host.url=https://sonarcloud.io

