[tox]
requires =
    tox>=4
env_list = 
    py{38,39,310,311}-django{32,40,41,42}-requests{223,224,225,226,227,228,229}

[testenv]
description = run unit tests
deps=
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    requests223: requests>=2.23.0,<2.24.0
    requests224: requests>=2.24.0,<2.25.0
    requests225: requests>=2.25.0,<2.26.0
    requests226: requests>=2.26.0,<2.27.0
    requests227: requests>=2.27.0,<2.28.0
    requests228: requests>=2.28.0,<2.29.0
    requests229: requests>=2.29.0,<2.30.0
    django-axis-order==0.1.0
    eulxml==1.1.3
    isodate==0.6.1
    camel-converter==3.0.0
    -r .requirements/dev.txt

setenv =
    PYTHONPATH = {toxinidir}
    
commands =
    python -m coverage run --branch manage.py test {posargs}